force-autoplay: ForceOptions
Interface ForceOptions
Hierarchy
CheckOptions
ForceOptions
Index
Properties
checkMustMuted
clickTarget
forceTimeOut
inline
mediaSrc
mediaType
muted
plugins
saveMedia
timeout
Properties
Optional checkMustMuted
checkMustMuted?: boolean
校验是否需要静音才能自动播放
Optional clickTarget
clickTarget?: HTMLElement | HTMLElement[]
给目标对象绑定点击事件, 点击后会预播放视频，单个请传dom对象，多个dom对象需要放数组里
Optional forceTimeOut
forceTimeOut?: 2000
默认是不会resolve一个失败的结果，如果需要返回异常的情况，可以设置这个timeout
Optional inline
inline?: boolean
Inherited from CheckOptions.inline
是否设置playsinline属性
Optional mediaSrc
mediaSrc?: string
Inherited from CheckOptions.mediaSrc
自定义要检测的视频地址
Optional mediaType
mediaType?: "video" | "audio"
Inherited from CheckOptions.mediaType
检验media的类型, 默认video
Optional muted
muted?: boolean
Inherited from CheckOptions.muted
静音
Optional plugins
plugins?: ((rs: CheckResult) => Promise<CheckResult>)[]
拓展
Optional saveMedia
saveMedia?: boolean
Inherited from CheckOptions.saveMedia
保留测试时的video对象
Optional timeout
timeout?: number
Inherited from CheckOptions.timeout
超时，单位ms 如果media.play()的一直都没有触发resolve, 则认为自动播放失败
